﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMEIGenerator", "IMEIGenerator\IMEIGenerator.csproj", "{B37A22B6-6711-4303-B96C-0D72A385F5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B37A22B6-6711-4303-B96C-0D72A385F5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37A22B6-6711-4303-B96C-0D72A385F5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37A22B6-6711-4303-B96C-0D72A385F5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37A22B6-6711-4303-B96C-0D72A385F5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
